<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #f4f7f6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .register-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
      }

      .register-container h2 {
        color: #333333;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 3px;
        box-sizing: border-box;
      }

      button#registerButton {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #337ab7;
        color: white;
        font-size: 16px;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      button#registerButton:hover {
        background-color: #286090;
      }
    </style>
  </head>
  <body>
    <div class="register-container">
      <h2>Register</h2>
      <input type="text" id="username" placeholder="Username" />
      <input type="email" id="email" placeholder="Email" />
      <input type="password" id="password" placeholder="Password" />
      <input
        type="password"
        id="confirmPassword"
        placeholder="Confirm Password"
      />
      <button id="registerButton">Register</button>
    </div>
    <script src="register.js"></script>
  </body>
</html>
